{
    "compilerOptions": {
      /* Basic Options */
      "incremental": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "build",
      "resolveJsonModule": true,
  
      /* Strict Type-Checking Options */
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
  
      /* Additional Checks */
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
  
      /* Module Resolution Options */
      "moduleResolution": "node",
      "baseUrl": ".",
      "esModuleInterop": true,
  
      /* Experimental Options */
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
  
      /* Advanced Options */
      "forceConsistentCasingInFileNames": true
    }
  }